SELECT INF.OD, INF.OB_DPTR_DT AS DPTR_DATE,
(CASE WHEN INF.CARRIER = 'VX' THEN 'AS' ELSE INF.CARRIER END)|| TO_CHAR(INF.OB_DPTR_DTTM, 'HH24') AS CAT, 
MIN(INF.PRICE_INCL_TAX_AMT) AS AMT
FROM PRE_INTEGRATION.INFARE_WEBFARE INF
  WHERE INF.OBSERVATION_DT = TRUNC(SYSDATE)
    AND INF.NDOD = 'JFKLAX'
    AND INF.OB_DPTR_DT BETWEEN TRUNC(SYSDATE) + 21 AND TRUNC(SYSDATE) + 90
    AND INF.IS_ONE_WAY = 1
    AND INF.OB_TRAVEL_STOPOVER_CNT = 0
GROUP BY INF.OD, INF.OB_DPTR_DT, 
  (CASE WHEN INF.CARRIER = 'VX' THEN 'AS' ELSE INF.CARRIER END) || TO_CHAR(INF.OB_DPTR_DTTM, 'HH24')