SELECT MRKT.OD, NBR.FLT_NBR, DPTR.DPTR_DATE, MRKT.ORIG, MRKT.DEST, 
'AS' || NBR.FLT_NBR AS OPER_FLT_NBR, 
  ROUND(CUR1."Forecast_RH" - CUR2."Forecast_RH", 1) AS FCST_BKGS,
  VX.FLT_GAP_Y, VX.FLT_RI_Y, VX.FLT_DIV_Y, VX.FLT_LAST_WORKED,
  VX.Y_CAB_CLS_CLSD_CNT AS D0_Y_CAB_CLS_CLSD_CNT
  FROM ABK_DW.YIELD_FORECAST_FACT YFF
  JOIN ABK_DW.AIRMAX_DEMAND_SEASON_DIM SEASON ON YFF.AIRMAX_DEMAND_SEASON_KEY = SEASON.AIRMAX_DEMAND_SEASON_KEY
  JOIN ABK_DW.MARKET_DIM MRKT ON YFF.MARKET_KEY = MRKT.MARKET_KEY
  JOIN ABK_DW.FLIGHT_NBR_DIM NBR ON YFF.FLIGHT_NBR_KEY = NBR.FLIGHT_NBR_KEY
  JOIN ABK_DW.DPTR_DATE_DIM DPTR ON YFF.DPTR_DATE_KEY = DPTR.DPTR_DATE_KEY
  JOIN ABK_DW.SNAPSHOT_DATE_DIM SNAP ON YFF.SNAPSHOT_DATE_KEY = SNAP.SNAPSHOT_DATE_KEY
  JOIN AMATSON.HALCYON_CURVES CUR1 ON YFF.AIRMAX_FLT_ID_NBR = TRIM(CUR1.FLT_ID_I)
    AND SEASON.DEMAND_SEASON_SHORT_NM = TRIM(CUR1.SEASON_SHORT_DESC_S)
    AND CUR1.DTD = YFF.DAYS_TO_DPTR_CNT - 1
  JOIN AMATSON.HALCYON_CURVES CUR2 ON YFF.AIRMAX_FLT_ID_NBR = TRIM(CUR2.FLT_ID_I)
    AND SEASON.DEMAND_SEASON_SHORT_NM = TRIM(CUR2.SEASON_SHORT_DESC_S)
    AND CUR2.DTD = YFF.DAYS_TO_DPTR_CNT
  JOIN AMATSON.HALCYON_VXMOD VX ON MRKT.OD = VX.OD
    AND DPTR.DPTR_DATE = VX.DPTR_DATE
    AND NBR.FLT_NBR = VX.FLT_NBR
  WHERE SNAP.SNAPSHOT_DATE BETWEEN SYSDATE - 1 AND SYSDATE
    AND MRKT.NDOD = 'JFKLAX'
    AND DPTR.DPTR_DATE BETWEEN SYSDATE + 21 AND SYSDATE + 90
    AND VX.FLT_GAP_Y >= 0
    --AND VX.FLT_RI_Y >= 0
    AND VX.FLT_DIV_Y >= 0 
    AND VX.FLT_DIV_Y < 3